title:Gunslinger Gaming Wishlist
description:Destiny 2 Perk Combination Wishlist for Gunslinger Gaming clan

// Yesteryear - Yesteryear - PVP (pvp,controller)
//notes: Tank 11/07/22 - If you are looking to get a PvP weapon with desperado, this is a decent option however it probably isnt the most ideal PvP roll on this gun tags:pvp,controller
dimwishlist:item=1141927949&perks=1482024992,1885400500,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1885400500,1570042021,3047969693,4008116374

// Come to Pass (pve,mnk)
//notes: Great Anti-Barrier and Shield Breaker Auto Rifle tags:pve,mnk
dimwishlist:item=927567426&perks=1482024992,3230963543,1658784563,3431277734


// Out of Bounds (pvp,controller)
//notes: Solid smg for really being a laser in PvP tags:pvp,controller
dimwishlist:item=2988121501&perks=1482024992,1885400500,1359896290,2846385770,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,1359896290,1890422124,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,588594999,2846385770,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,588594999,1890422124,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,1428297954,2846385770,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,1428297954,1890422124,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1359896290,2846385770,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1359896290,1890422124,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,588594999,2846385770,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,588594999,1890422124,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,2846385770,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,1890422124,2839173408

// Borrowed Time (pvp,controller)
//notes: MagnumZero 11/19/22 -Low long range to high mid range Smg.  Sttong with a Handling MW but could be better with Range/Stability tags:pvp,controller
dimwishlist:item=875848769&perks=1482024992,1885400500,1359896290,3425386926

// Unforgiven (pve,controller)
//notes: Gibles 11/29/22 - Can be a little wild, definitely need targeting mods. But it mows down and once you get used to the initial recoil. It can be a laser tags:pve,controller
dimwishlist:item=3000847393&perks=1482024992,1885400500,2779035018,3425386926,4154828211

// Submission (pve,controller,mnk)
//notes: Knife 11/29/22 - Really good ad clear low-mid to short range SMG tags:pve,controller,mnk
dimwishlist:item=3886416794&perks=1482024992,3142289711,2682205016,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,2682205016,3007133316,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,3643424744,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,3643424744,3007133316,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,4245865861,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,4245865861,3007133316,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,1820235745,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,1820235745,3007133316,3363267119
