title:Gunslinger Gaming Wishlist
description:Destiny 2 Perk Combination Wishlist for Gunslinger Gaming clan

// Yesteryear - Yesteryear - PVP (pvp,controller)
//notes: Tank 11/07/22 - If you are looking to get a PvP weapon with desperado, this is a decent option however it probably isnt the most ideal PvP roll on this gun tags:pvp,controller
dimwishlist:item=1141927949&perks=1482024992,1885400500,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1885400500,1570042021,3047969693,4008116374

// Come to Pass (pve,mnk)
//notes: Great Anti-Barrier and Shield Breaker Auto Rifle tags:pve,mnk
dimwishlist:item=927567426&perks=1482024992,3230963543,1658784563,3431277734


// Out of Bounds (pvp,controller)
//notes: Solid smg for really being a laser in PvP tags:pvp,controller
dimwishlist:item=2988121501&perks=1482024992,1885400500,1359896290,2846385770,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,1359896290,1890422124,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,588594999,2846385770,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,588594999,1890422124,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,1428297954,2846385770,2839173408
dimwishlist:item=2988121501&perks=1482024992,1885400500,1428297954,1890422124,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1359896290,2846385770,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1359896290,1890422124,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,588594999,2846385770,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,588594999,1890422124,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,2846385770,2839173408
dimwishlist:item=2988121501&perks=3250034553,1885400500,1428297954,1890422124,2839173408

// Borrowed Time (pvp,controller)
//notes: MagnumZero 11/19/22 -Low long range to high mid range Smg.  Sttong with a Handling MW but could be better with Range/Stability tags:pvp,controller
dimwishlist:item=875848769&perks=1482024992,1885400500,1359896290,3425386926

// Unforgiven (pve,controller)
//notes: Gibles 11/29/22 - Can be a little wild, definitely need targeting mods. But it mows down and once you get used to the initial recoil. It can be a laser tags:pve,controller
dimwishlist:item=3000847393&perks=1482024992,1885400500,2779035018,3425386926,4154828211

// Submission (pve,controller,mnk)
//notes: Knife 11/29/22 - Really good ad clear low-mid to short range SMG tags:pve,controller,mnk
dimwishlist:item=3886416794&perks=1482024992,3142289711,2682205016,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,2682205016,3007133316,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,3643424744,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,3643424744,3007133316,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,4245865861,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,4245865861,3007133316,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,1820235745,4104185692,3363267119
dimwishlist:item=3886416794&perks=1482024992,3142289711,1820235745,3007133316,3363267119

// Ogma PR6 (pve)
//notes: Eschyr 11/30/2022 - Grenade Regen Pulse Rifle build tags:pve
dimwishlist:item=2342054803&perks=839105230,106909392,3523296417,3592538738,2839173408


// BxR-55 Battler (controller,pvp)
//notes: Wicked 11/30/2022 - This is an absolute monster in PvP.  Range frame is ideal but stability or reload are also strong options. tags:controller,pvp
dimwishlist:item=2708806099&perks=3250034553,1885400500,2014892510,1015611457,1260401931
dimwishlist:item=2708806099&perks=3250034553,1885400500,2014892510,2923251173,1260401931
dimwishlist:item=2708806099&perks=3250034553,1885400500,1428297954,1015611457,1260401931
dimwishlist:item=2708806099&perks=3250034553,1885400500,1428297954,2923251173,1260401931
dimwishlist:item=2708806099&perks=3250034553,3142289711,2014892510,1015611457,1260401931
dimwishlist:item=2708806099&perks=3250034553,3142289711,2014892510,2923251173,1260401931
dimwishlist:item=2708806099&perks=3250034553,3142289711,1428297954,1015611457,1260401931
dimwishlist:item=2708806099&perks=3250034553,3142289711,1428297954,2923251173,1260401931


// Insidious (pve,controller,mnk)
//notes: Knife814 11/30/22 - Fantastic Arc Ad Clear weapon.  Handling or Range MW would be preferred. tags:pve,controller,mnk
dimwishlist:item=3428521585&perks=839105230,3142289711,2848615171,859780267,3363267119
dimwishlist:item=3428521585&perks=839105230,3142289711,2848615171,4049631843,3363267119
dimwishlist:item=3428521585&perks=839105230,3142289711,169755979,859780267,3363267119
dimwishlist:item=3428521585&perks=839105230,3142289711,169755979,4049631843,3363267119

// The Fool's Remedy (controller,pvp,pve)
//notes: MagnumZero - 12/4/22 - Been a bit since I’ve used it but did a lot of work at cq wherever but it’s also got some range to it.  Range MW tags:controller,pvp,pve
dimwishlist:item=65611680&perks=445755707,1885400500,2779035018,2846385770


// Chroma Rush (pve,controller)
//notes: Wilfinity - 12/7/22 - redictable recoil, very stable and just feels "fun" to use. Susbsistence is great for clearing minor adds, to stack Rampage for tougher enemies. tags:pve,controller
dimwishlist:item=1119734784&perks=4090651448,3142289711,1820235745,3425386926


// The Last Dance (controller,pvp)
//notes: Wicked - 12/4/2022 - Nice energy option for PvP outside of Trespasser, Forgiveness, and Drang. Handling MW is ok but Range is preferred tags:controller,pvp
dimwishlist:item=2009277538&perks=445755705,1885400500,588594999,1890422124


// Forgiveness (mnk,pvp)
//notes: Knife814 - 12/3/22 - a great secondary to pair with Forerunner or a Sniper.  Range MW tags:mnk,pvp
dimwishlist:item=2345794502&perks=3250034553,3230963543,2450788523,438098033,2988596335


// Forgiveness (controller,pvp)
//notes: Tank - 12/3/22 - This is a beast in PvP and is tough to counter.  Range MW tags:controller,pvp
dimwishlist:item=2345794502&perks=1482024992,3230963543,2450788523,2458213969,2988596335,2988596335


// Forgiveness (Adept) (mnk,pvp)
//notes: Knife814 - 12/3/22 - a great secondary to pair with Forerunner or a Sniper. Range MW tags:mnk,pvp
dimwishlist:item=2405619467&perks=3250034553,3230963543,2450788523,438098033,2988596335


// Forgiveness (Adept) (controller,pvp)
//notes: Tank - 12/3/22 - Absolute beast in PvP.  Range MW and Adept Stability mod make this thing tough to counter. tags:controller,pvp
dimwishlist:item=2405619467&perks=1482024992,3230963543,2450788523,2458213969,2988596335
