title:Gunslinger Gaming Wishlist
description:Destiny 2 Perk Combination Wishlist for Gunslinger Gaming clan

// Taipan-4fr - Taipan-4fr | Boss Damage (god-pve)
//notes: tags:PvE, Boss, PC/Console
//Submitted by: Eschyr 11/7/2022
dimwishlist:item=1911060537&perks=3250034553,2680121939,573122728,395388285

// Forgiveness (Adept) (PvP)
//notes: tags:PvP, PC/Console
//Submitted by: Tank 11/7/2022
dimwishlist:item=2405619467&perks=3250034553,1885400500,2450788523,2458213969

// Cataclysmic | Boss Damage Bait and Switch (god-pve)
//notes: tags:PvE, Boss, PC/Console
//Submitted by: ErklaerBaer 11/7/2022
dimwishlist:item=999767358&perks=839105230,2680121939,1354429876,3078487919
